# Greek alphabet

<Multi_key> <slash> <A>			: "Α"	Greek_ALPHA
<Multi_key> <slash> <a>			: "α"	Greek_alpha
<Multi_key> <slash> <B>			: "Β"	Greek_BETA
<Multi_key> <slash> <b>			: "β"	Greek_beta
<Multi_key> <slash> <G>			: "Γ"	Greek_GAMMA
<Multi_key> <slash> <g>			: "γ"	Greek_gamma
<Multi_key> <slash> <D>			: "Δ"	Greek_DELTA
<Multi_key> <slash> <d>			: "δ"	Greek_delta
<Multi_key> <slash> <E>			: "Ε"	Greek_EPSILON
<Multi_key> <slash> <e>			: "ε"	Greek_epsilon
<Multi_key> <slash> <Z>			: "Ζ"	Greek_ZETA
<Multi_key> <slash> <z>			: "ζ"	Greek_zeta
<Multi_key> <slash> <H>			: "Η"	Greek_ETA
<Multi_key> <slash> <h>			: "η"	Greek_eta
<Multi_key> <slash> <Q>			: "Θ"	Greek_THETA
<Multi_key> <slash> <q>			: "θ"	Greek_theta
<Multi_key> <slash> <I>			: "Ι"	Greek_IOTA
<Multi_key> <slash> <i>			: "ι"	Greek_iota
<Multi_key> <slash> <K>			: "Κ"	Greek_KAPPA
<Multi_key> <slash> <k>			: "κ"	Greek_kappa
<Multi_key> <slash> <L>			: "Λ"	Greek_LAMBDA
<Multi_key> <slash> <l>			: "λ"	Greek_lambda
<Multi_key> <slash> <M>			: "Μ"	Greek_MU
<Multi_key> <slash> <m>			: "μ"	Greek_mu
<Multi_key> <slash> <N>			: "Ν"	Greek_NU
<Multi_key> <slash> <n>			: "ν"	Greek_nu
<Multi_key> <slash> <J>			: "Ξ"	Greek_XI
<Multi_key> <slash> <j>			: "ξ"	Greek_xi
<Multi_key> <slash> <O>			: "Ο"	Greek_OMICRON
<Multi_key> <slash> <o>			: "ο"	Greek_omicron
<Multi_key> <slash> <P>			: "Π"	Greek_PI
<Multi_key> <slash> <p>			: "π"	Greek_pi
<Multi_key> <slash> <R>			: "Ρ"	Greek_RHO
<Multi_key> <slash> <r>			: "ρ"	Greek_rho
<Multi_key> <slash> <S>			: "Σ"	Greek_SIGMA
<Multi_key> <slash> <s>			: "σ"	Greek_sigma
<Multi_key> <slash> <c>			: "ς"	U03C2
<Multi_key> <slash> <T>			: "Τ"	Greek_TAU
<Multi_key> <slash> <t>			: "τ"	Greek_tau
<Multi_key> <slash> <Y>			: "Υ"	Greek_UPSILON
<Multi_key> <slash> <y>			: "υ"	Greek_upsilon
<Multi_key> <slash> <F>			: "Φ"	Greek_PHI
<Multi_key> <slash> <f>			: "φ"	Greek_phi
<Multi_key> <slash> <X>			: "Χ"	Greek_CHI
<Multi_key> <slash> <x>			: "χ"	Greek_chi
<Multi_key> <slash> <V>			: "Ψ"	Greek_PSI
<Multi_key> <slash> <v>			: "ψ"	Greek_psi
<Multi_key> <slash> <W>			: "Ω"	Greek_OMEGA
<Multi_key> <slash> <w>			: "ω"	Greek_omega

