# Isapostolic (aka paleocyrillic) letters
# not included in Cyrillic layouts

<Multi_key> <slash> <Cyrillic_GHE>      : "Ґ"  U0490
<Multi_key> <slash> <Cyrillic_ghe>      : "ґ"  U0491
<Multi_key> <slash> <Cyrillic_ZHE>      : "Ђ"  U0402
<Multi_key> <slash> <Cyrillic_zhe>      : "ђ"  U0452
<Multi_key> <slash> <Cyrillic_DE>       : "Ꙃ"  UA642
<Multi_key> <slash> <Cyrillic_de>       : "ꙃ"  UA643
<Multi_key> <slash> <Cyrillic_ZE>       : "Ꙁ"  UA640
<Multi_key> <slash> <Cyrillic_ze>       : "ꙁ"  UA641
<Multi_key> <slash> <Cyrillic_EL>       : "Љ"  U0409
<Multi_key> <slash> <Cyrillic_el>       : "љ"  U0459
<Multi_key> <slash> <Cyrillic_EN>       : "Њ"  U040A
<Multi_key> <slash> <Cyrillic_en>       : "њ"  U045A
<Multi_key> <slash> <Cyrillic_KA>       : "Ќ"  U040C
<Multi_key> <slash> <Cyrillic_ka>       : "ќ"  U045C
<Multi_key> <slash> <Cyrillic_U>        : "Ꙋ"  UA64A
<Multi_key> <slash> <Cyrillic_u>        : "ꙋ"  UA64B
<Multi_key> <slash> <Cyrillic_VE>       : "Ѡ"  U0460
<Multi_key> <slash> <Cyrillic_ve>       : "ѡ"  U0461
<Multi_key> <slash> <Cyrillic_IE>       : "Ѣ"  U0462
<Multi_key> <slash> <Cyrillic_ie>       : "ѣ"  U0463
<Multi_key> <slash> <Cyrillic_YU>       : "Ѧ"  U0466
<Multi_key> <slash> <Cyrillic_yu>       : "ѧ"  U0467
<Multi_key> <slash> <Cyrillic_A>        : "Ѫ"  U046A
<Multi_key> <slash> <Cyrillic_a>        : "ѫ"  U046B
<Multi_key> <slash> <Cyrillic_SOFTSIGN> : "Ѯ"  U046E
<Multi_key> <slash> <Cyrillic_softsign> : "ѯ"  U046F
<Multi_key> <slash> <Cyrillic_PE>       : "Ѱ"  U0470
<Multi_key> <slash> <Cyrillic_pe>       : "ѱ"  U0471
<Multi_key> <slash> <Cyrillic_EF>       : "Ѳ"  U0472
<Multi_key> <slash> <Cyrillic_ef>       : "ѳ"  U0473
<Multi_key> <slash> <Cyrillic_YERU>     : "Ѵ"  U0474
<Multi_key> <slash> <Cyrillic_yeru>     : "ѵ"  U0475


