# Punctuation
<Multi_key> <slash> <apostrophe>          :  "′"  U2032 # PRIME
<Multi_key> <less> <less>                 :  "«"  guillemotleft # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <greater> <greater>           :  "»"  guillemotright # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<Multi_key> <bracketleft> <bracketleft>   :  "⟦"  U27E6
<Multi_key> <bracketright> <bracketright> :  "⟧"  U27E7

# Dashes
<Multi_key> <minus> <minus> <period>    : "–"  U2013 # EN DASH
<Multi_key> <minus> <minus> <minus>     : "—"  U2014 # EM DASH

