# Subscripts
<Multi_key> <underscore> <0>          : "₀" U2080
<Multi_key> <underscore> <1>          : "₁" U2081
<Multi_key> <underscore> <2>          : "₂" U2082
<Multi_key> <underscore> <3>          : "₃" U2083
<Multi_key> <underscore> <4>          : "₄" U2084
<Multi_key> <underscore> <5>          : "₅" U2085
<Multi_key> <underscore> <6>          : "₆" U2086
<Multi_key> <underscore> <7>          : "₇" U2087
<Multi_key> <underscore> <8>          : "₈" U2088
<Multi_key> <underscore> <9>          : "₉" U2089
<Multi_key> <underscore> <plus>       : "₊" U208A
<Multi_key> <underscore> <minus>      : "₋" U208B
<Multi_key> <underscore> <equal>      : "₌" U208C
<Multi_key> <underscore> <parenleft>  : "₍" U208D
<Multi_key> <underscore> <parenright> : "₎" U208E
<Multi_key> <underscore> <a>          : "ₐ" U2090
<Multi_key> <underscore> <e>          : "ₑ" U2091
<Multi_key> <underscore> <o>          : "ₒ" U2092
<Multi_key> <underscore> <x>          : "ₓ" U2093
<Multi_key> <underscore> <backslash>  : "ₔ" U2094
<Multi_key> <underscore> <h>          : "ₕ" U2095
<Multi_key> <underscore> <k>          : "ₖ" U2096
<Multi_key> <underscore> <l>          : "ₗ" U2097
<Multi_key> <underscore> <m>          : "ₘ" U2098
<Multi_key> <underscore> <n>          : "ₙ" U2099
<Multi_key> <underscore> <p>          : "ₚ" U209A
<Multi_key> <underscore> <s>          : "ₛ" U209B
<Multi_key> <underscore> <t>          : "ₜ" U209C

# Superscripts
<Multi_key> <ampersand> <0>          : "⁰" U2070
<Multi_key> <ampersand> <1>          : "¹" U00B9
<Multi_key> <ampersand> <2>          : "²" U20B2
<Multi_key> <ampersand> <3>          : "³" U20B3
<Multi_key> <ampersand> <4>          : "⁴" U2074
<Multi_key> <ampersand> <5>          : "⁵" U2075
<Multi_key> <ampersand> <6>          : "⁶" U2076
<Multi_key> <ampersand> <7>          : "⁷" U2077
<Multi_key> <ampersand> <8>          : "⁸" U2078
<Multi_key> <ampersand> <9>          : "⁹" U2079
<Multi_key> <ampersand> <plus>       : "⁺" U207A
<Multi_key> <ampersand> <minus>      : "⁻" U207B
<Multi_key> <ampersand> <equal>      : "⁼" U207C
<Multi_key> <ampersand> <parenleft>  : "⁽" U207D
<Multi_key> <ampersand> <parenright> : "⁾" U207E
<Multi_key> <ampersand> <n>          : "ⁿ" U207F
<Multi_key> <ampersand> <i>          : "ⁱ" U2071

